DATA_SOURCE_NAME="manuals"
INDEX_NAME="manuals2"
INDEXER_NAME="manuals2-indexer"
SKLLSET_NAME="manuals2-skillset"
OPENAI_API_KEY="1292f946c13f4b32890e9f44f9b9703f"
SKILLS_SERVICE_KEY="6375ae36d39d41c2aa61d765272d9ede"
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=skillsstorage;AccountKey=8"
BLOB_CONTAINER_NAME="manuals"